{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SUP Guys! \
\
SO this is the most recent version of our app. I added a filter collection view and got it to KIND OF work. I made 10 filters and I added another attribute to the items called \'93category\'94 which helps with filtering. There\'92s one problem for the filter is that, and it would be easier to understand if you guys want to test it out, so:\
If you select shirts and then pants on the filter, the correct item will show up(none cause there\'92s no item that is both pants and shirts). However, if you select pants and then shirts, the wrong item shows up. I tried my best changing up the way I am filtering things but I am a dumb dumb and couldn\'92t get it to work. Sorry for leaving you guys with more work ;( Really appreciate it LUV U GUYS <3}